

[supervisord]  
nodaemon=true  

[program:background_A] 
command=python -u background_A.py 
autorestart=true 
stderr_logfile=/dev/stdout 
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes = 0

[program:background_B] 
command=python -u background_B.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0